[StartTime]
cadclub_week1_model1-Static 1.MFC=
[SolverState]
cadclub_week1_model1-Static 1.MFC=2
[MainFrame]
cadclub_week1_model1-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
cadclub_week1_model1-Static 1.MFC=No
[SolverType]
cadclub_week1_model1-Static 1.MFC=Linear Analysis
[StudyType]
cadclub_week1_model1-Static 1.MFC=0
[StudyName]
cadclub_week1_model1-Static 1.MFC=Static 1
[Solver]
cadclub_week1_model1-Static 1.MFC=Iterative
